# Ex1 - Filtering and Sorting Data

This time we are going to pull data directly from the internet.
Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [35]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv).

### Step 3. Assign it to a variable called chipo.

In [36]:
url = "https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv"
chipo = pd.read_csv(url, sep='\t')
chipo

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

### Step 4. How many products cost more than $10.00?

In [43]:
chipo['item_price_float'] = chipo['item_price'].str.replace('$','').astype('float')
chipo['item_price_float_per_item'] = chipo['item_price_float'] / chipo['quantity']
item_groups = chipo.groupby('item_name')
max_cost = item_groups.max()
max_cost[max_cost['item_price_float_per_item']>10.00].shape[0]

25

### Step 5. What is the price of each item? 
###### print a data frame with only two columns item_name and item_price

In [44]:
chipo[['item_name','item_price_float_per_item']]

                                  item_name  item_price_float_per_item
0              Chips and Fresh Tomato Salsa                       2.39
1                                      Izze                       3.39
2                          Nantucket Nectar                       3.39
3     Chips and Tomatillo-Green Chili Salsa                       2.39
4                              Chicken Bowl                       8.49
...                                     ...                        ...
4617                          Steak Burrito                      11.75
4618                          Steak Burrito                      11.75
4619                     Chicken Salad Bowl                      11.25
4620                     Chicken Salad Bowl                       8.75
4621                     Chicken Salad Bowl                       8.75

[4622 rows x 2 columns]

### Step 6. Sort by the name of the item

In [45]:
chipo.sort_values(by=['item_name'])

,order_id,quantity,item_name,choice_description,item_price,item_price_float,item_price_float_per_item
3389,1360,2,6 Pack Soft Drink,[Diet Coke],$12.98,12.98,6.49
341,148,1,6 Pack Soft Drink,[Diet Coke],$6.49,6.49,6.49
1849,749,1,6 Pack Soft Drink,[Coke],$6.49,6.49,6.49
1860,754,1,6 Pack Soft Drink,[Diet Coke],$6.49,6.49,6.49
2713,1076,1,6 Pack Soft Drink,[Coke],$6.49,6.49,6.49
...,...,...,...,...,...,...,...
2384,948,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75,8.75,8.75
781,322,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Black Beans, Cheese, Sou...",$8.75,8.75,8.75
2851,1132,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",$8.49,8.49,8.49
1699,688,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25,11.25,11.25
1395,567,1,Veggie Soft Tacos,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",$8.49,8.49,8.49

### Step 7. What was the quantity of the most expensive item ordered?

In [46]:
most_expensive_item = max_cost[max_cost['item_price_float_per_item'] == max(max_cost['item_price_float_per_item'])]
most_expensive_item
# chipo['quantity'][]

,order_id,quantity,choice_description,item_price,item_price_float,item_price_float_per_item
item_name,,,,,,
Barbacoa Salad Bowl,1751,1,"[Tomatillo Red Chili Salsa, [Black Beans, Chee...",$9.39,11.89,11.89
Carnitas Salad Bowl,1692,1,"[Tomatillo Green Chili Salsa, [Rice, Pinto Bea...",$9.39,11.89,11.89
Steak Salad Bowl,1818,2,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",$9.39,23.78,11.89

In [50]:
chipo[['item_name','item_price_float_per_item']][chipo['item_price_float_per_item'] == max(chipo['item_price_float_per_item'])]

                item_name  item_price_float_per_item
281      Steak Salad Bowl                      11.89
606      Steak Salad Bowl                      11.89
613      Steak Salad Bowl                      11.89
749      Steak Salad Bowl                      11.89
1132  Carnitas Salad Bowl                      11.89
1159     Steak Salad Bowl                      11.89
1229  Barbacoa Salad Bowl                      11.89
1311     Steak Salad Bowl                      11.89
1326  Barbacoa Salad Bowl                      11.89
1505     Steak Salad Bowl                      11.89
1571     Steak Salad Bowl                      11.89
1590     Steak Salad Bowl                      11.89
1816     Steak Salad Bowl                      11.89
2401     Steak Salad Bowl                      11.89
2439     Steak Salad Bowl                      11.89
2442  Barbacoa Salad Bowl                      11.89
2610  Carnitas Salad Bowl                      11.89
2740     Steak Salad Bowl                      11.89
2804     Steak Salad Bowl                      11.89
2957     Steak Salad Bowl                      11.89
3120     Steak Salad Bowl                      11.89
3208  Barbacoa Salad Bowl                      11.89
3350     Steak Salad Bowl                      11.89
3493     Steak Salad Bowl                      11.89
3546  Barbacoa Salad Bowl                      11.89
3749  Carnitas Salad Bowl                      11.89
4239  Carnitas Salad Bowl                      11.89
4313     Steak Salad Bowl                      11.89

In [51]:
chipo[chipo.order_id == 1443]

,order_id,quantity,item_name,choice_description,item_price,item_price_float,item_price_float_per_item
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25,44.25,2.95
3599,1443,7,Bottled Water,NaN,$10.50,10.50,1.50
3600,1443,1,6 Pack Soft Drink,[Coke],$6.49,6.49,6.49
3601,1443,3,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$33.75,33.75,11.25
3602,1443,4,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$35.00,35.00,8.75
3603,1443,3,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$27.75,27.75,9.25
3604,1443,2,Bottled Water,NaN,$3.00,3.00,1.50

### Step 8. How many times was a Veggie Salad Bowl ordered?

In [48]:
chipo[chipo['item_name']=='Veggie Salad Bowl'].shape[0]

18

### Step 9. How many times did someone order more than one Canned Soda?

In [54]:
chipo[(chipo['item_name'] == "Canned Soda") & (chipo['quantity'] > 1)].shape[0]

20